# Base API URL for production
REACT_APP_API_URL=https://strict-dorine-acadia2-026f7bce.koyeb.app/
REACT_APP_ENV=production

# Other existing variables
REACT_APP_SUPABASE_URL=https://zqzitiypvwexenxbkazf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxeml0aXlwdndleGVueGJrYXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNDgyMDQsImV4cCI6MjA3MDc4NDIwNH0.xDH4GU_rQ-XpwVY2IwVYK0gn7AnzHvLEvHNGFrCiIes 