MARCH 2025
Date | Day | Day Order
1 | Fri | 3
2 | Sat | -
3 | Sun | -
4 | Mon | 4
5 | Tue | 5
6 | Wed | 1
7 | Thu | 2
8 | Fri | 3
9 | Sat | -
10 | Sun | -
11 | Mon | 4
12 | Tue | 5
13 | Wed | 1
14 | Thu | 2
15 | Fri | 3
16 | Sat | -
17 | Sun | -
18 | Mon | 4
19 | Tue | 5
20 | Wed | 1
21 | Thu | 2
22 | Fri | 3
23 | Sat | -
24 | Sun | -
25 | Mon | 4
26 | Tue | 5
27 | Wed | 1
28 | Thu | 2
29 | Fri | 3
30 | Sat | -
31 | Sun | -

APRIL 2025
Date | Day | Day Order
1 | Mon | 4
2 | Tue | 5
3 | Wed | 1
4 | Thu | 2
5 | Fri | 3
6 | Sat | -
7 | Sun | -
8 | Mon | 4
9 | Tue | 5
10 | Wed | 1
11 | Thu | 2
12 | Fri | 3
13 | Sat | -
14 | Sun | -
15 | Mon | 4
16 | Tue | 5
17 | Wed | 1
18 | Thu | 2
19 | Fri | 3
20 | Sat | -
21 | Sun | -
22 | Mon | 4
23 | Tue | 5
24 | Wed | 1
25 | Thu | 2
26 | Fri | 3
27 | Sat | -
28 | Sun | -
29 | Mon | 4
30 | Tue | 5

MAY 2025
Date | Day | Day Order
1 | Wed | 1
2 | Thu | 2
3 | Fri | 3
4 | Sat | -
5 | Sun | -
6 | Mon | 4
7 | Tue | 5
8 | Wed | 1
9 | Thu | 2
10 | Fri | 3
11 | Sat | -
12 | Sun | -
13 | Mon | 4
14 | Tue | 5
15 | Wed | 1 